module;
#include <vector>
#include <cstdint>
#include <memory>
export module dimna.policy.searcher.fixed_searcher;
import dimna.model.solution;
import mna.model.iot_network;
import mna.model.job;

namespace mna::di::policy {

constexpr int64_t INF64 = 1LL << 40;
constexpr int INF32 = 1 << 30;
constexpr int t_c = 1;
constexpr int INVALID_NODE = -1;

/* Defines the search-space exploration algorithm
*/
export template <int CutSol> class FixedSearcher;

template <>
class FixedSearcher<2>{
public:
  Solution 
  find_best_comb(std::shared_ptr<IoTNetwork> network, mna::Job& job, std::vector<int>& valid_nodes, std::vector<int32_t>& latencies){
    
    int num_nodes = valid_nodes.size();
    std::vector<int> best_comb(2, INVALID_NODE);
    int64_t best_OF = INF64;

    const auto& nodes = network->vertexes();
    
    auto jr_job = job.resource;
    auto jb_job = job.bandwidth;
    auto l_job = job.latency - t_c;

    for (auto it_i = valid_nodes.begin(); it_i != valid_nodes.end(); ++it_i){

      int i = *it_i;
      auto single_R = nodes[i].resource;
      auto single_B = nodes[i].bandwidth;
      auto single_L = latencies[i];
      
      if (single_R >= jr_job && single_B >= jb_job && single_L <= l_job){
        int64_t f0 = single_R - jr_job;
        int64_t f1 = single_B - jb_job;
        int64_t f2 = l_job - single_L;

        auto OF = (f0 * f0) + (f1 * f1) - f2;

        if (OF < best_OF){
          best_OF = OF;
          best_comb[0] = i;
          best_comb[1] = INVALID_NODE;
        }
      }
      for (auto it_j = std::next(it_i); it_j != valid_nodes.end(); ++it_j){
        int j = *it_j;
        auto sum_R = single_R + nodes[j].resource;
        auto sum_B = single_B + nodes[j].bandwidth;
        auto sum_L = single_L + latencies[j];
        
        if (sum_R >= jr_job && sum_B >= jb_job && sum_L <= l_job){
          int64_t f0 = sum_R - jr_job;
          int64_t f1 = sum_B - jb_job;
          int64_t f2 = l_job - sum_L;

          auto OF = (f0 * f0) + (f1 * f1) - f2;

          if (OF < best_OF){
            best_OF = OF;
            best_comb[0] = i;
            best_comb[1] = j;
          }
        }
      }
    }
    return Solution{best_OF, std::move(best_comb)};
  }
};
}
